apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: system
  namespace: argocd
spec:
  destinations:
    - name: Dev Cluster
      namespace: mysql
      server: https://kubernetes.default.svc
  namespaceResourceBlacklist:
    - group: '*'
      kind: '*'
  sourceRepos:
    - git@github.com:Moonlight17/argo-test-dev.git
    - oci://registry-1.docker.io/bitnamicharts/mysql
  sourceNamespaces: 
    - mysql
    - argocd