apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name     : system-apps
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name     : Dev Cluster
    namespace: argocd
  source:
    path   : "apps"
    repoURL: "git@github.com:Moonlight17/argo-test-dev.git"
    targetRevision: HEAD
  project: system
  syncPolicy:
    automated:
      prune   : true
      selfHeal: true
      